# CryptoPortfolio

./: .gitignore  CryptoAnalyzer.Portfolio.sln  docker-compose.yml
CryptoAnalyzer.Portfolio.API/: .env  CryptoAnalyzer.Portfolio.API.csproj  Dockerfile  Program.cs  appsettings.json
CryptoAnalyzer.Portfolio.API/Controllers/: Coins.cs  Holdings.cs
CryptoAnalyzer.Portfolio.API/Extensions/: Extensions.cs  JWTOptions.cs
CryptoAnalyzer.Portfolio.API/Properties/: launchSettings.json
CryptoAnalyzer.Portfolio.BLL/: CryptoAnalyzer.Portfolio.BLL.csproj
CryptoAnalyzer.Portfolio.BLL/Commands/: CreateHoldingCommandHanlder.cs  DeleteHoldingCommandHandler.cs  UpdateHoldingCommandHandler.cs  UploadCoinsCommandHandler.cs
CryptoAnalyzer.Portfolio.BLL/DTOs/: CreateHoldingRequest.cs  HoldingResponse.cs  PredictedValuesResponse.cs  UpdateHoldingRequest.cs
CryptoAnalyzer.Portfolio.BLL/Exceptions/: ExceptionsHandler.cs  Result.cs
CryptoAnalyzer.Portfolio.BLL/Queries/: GetCoinByNameQueryHandler.cs  GetCoinNamesQueryHandler.cs  GetUserHoldingsQueryHandler.cs
CryptoAnalyzer.Portfolio.DAL/: CryptoAnalyzer.Portfolio.DAL.csproj  PortfolioContext.cs
CryptoAnalyzer.Portfolio.DAL/Configurations/: CoinConfiguration.cs  HoldingConfiguration.cs
CryptoAnalyzer.Portfolio.DAL/Entities/: Coin.cs  Holding.cs
CryptoAnalyzer.Portfolio.DAL/Migrations/: 20260117011524_Initial.Designer.cs  20260117011524_Initial.cs  20260117095441_ChangedUserId.Designer.cs  20260117095441_ChangedUserId.cs  20260117105217_ChangedHoldingEntity.Designer.cs  20260117105217_ChangedHoldingEntity.cs  20260123214926_TrueNamings.Designer.cs  20260123214926_TrueNamings.cs  PortfolioContextModelSnapshot.cs
CryptoAnalyzer.Portfolio.DAL/Repositories/: CoinRepository.cs  HoldingRepository.cs
